
____/\\\\\\\\\________________________________________________/\\\______________/\\\_____________________________________________        
 __/\\\///////\\\_____________________________________________\/\\\_____________\/\\\_____________________________________________       
  _\/\\\_____\/\\\_____________________________________________\/\\\_____________\/\\\_____________________________________________      
   _\/\\\\\\\\\\\/_____/\\\\\\\\\_____/\\/\\\\\\____/\\\\\\\\\\_\//\\\____/\\\____/\\\___/\\\\\\\\\_____/\\/\\\\\\\______/\\\\\\\\__     
    _\/\\\//////\\\____\////////\\\___\/\\\////\\\__\/\\\//////___\//\\\__/\\\\\__/\\\___\////////\\\___\/\\\/////\\\___/\\\/////\\\_    
     _\/\\\____\//\\\_____/\\\\\\\\\\__\/\\\__\//\\\_\/\\\\\\\\\\___\//\\\/\\\/\\\/\\\______/\\\\\\\\\\__\/\\\___\///___/\\\\\\\\\\\__   
      _\/\\\_____\//\\\___/\\\/////\\\__\/\\\___\/\\\_\////////\\\____\//\\\\\\//\\\\\______/\\\/////\\\__\/\\\_________\//\\///////___  
       _\/\\\______\//\\\_\//\\\\\\\\/\\_\/\\\___\/\\\__/\\\\\\\\\\_____\//\\\__\//\\\______\//\\\\\\\\/\\_\/\\\__________\//\\\\\\\\\\_ 
        _\///________\///___\////////\//__\///____\///__\//////////_______\///____\///________\////////\//__\///____________\//////////__

Font Name: Slant Relief


 ______     ______     __   __     ______     __     __     ______     ______     ______    
/\  == \   /\  __ \   /\ "-.\ \   /\  ___\   /\ \  _ \ \   /\  __ \   /\  == \   /\  ___\   
\ \  __<   \ \  __ \  \ \ \-.  \  \ \___  \  \ \ \/ ".\ \  \ \  __ \  \ \  __<   \ \  __\   
 \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \/\_____\  \ \__/".~\_\  \ \_\ \_\  \ \_\ \_\  \ \_____\ 
  \/_/ /_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_/   \/_/   \/_/\/_/   \/_/ /_/   \/_____/ 
                                                                                            
Font Name: Sub-Zero





██████   █████  ███    ██ ███████ ██     ██  █████  ██████  ███████ 
██   ██ ██   ██ ████   ██ ██      ██     ██ ██   ██ ██   ██ ██      
██████  ███████ ██ ██  ██ ███████ ██  █  ██ ███████ ██████  █████   
██   ██ ██   ██ ██  ██ ██      ██ ██ ███ ██ ██   ██ ██   ██ ██      
██   ██ ██   ██ ██   ████ ███████  ███ ███  ██   ██ ██   ██ ███████ 
                                                                    
                                                                    
Font Name: ANSI Regular




 ██▀███   ▄▄▄       ███▄    █   ██████  █     █░ ▄▄▄       ██▀███  ▓█████ 
▓██ ▒ ██▒▒████▄     ██ ▀█   █ ▒██    ▒ ▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒▓█   ▀ 
▓██ ░▄█ ▒▒██  ▀█▄  ▓██  ▀█ ██▒░ ▓██▄   ▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███   
▒██▀▀█▄  ░██▄▄▄▄██ ▓██▒  ▐▌██▒  ▒   ██▒░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄ 
░██▓ ▒██▒ ▓█   ▓██▒▒██░   ▓██░▒██████▒▒░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒░▒████▒
░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░
  ░▒ ░ ▒░  ▒   ▒▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░  ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░
  ░░   ░   ░   ▒      ░   ░ ░ ░  ░  ░    ░   ░    ░   ▒     ░░   ░    ░   
   ░           ░  ░         ░       ░      ░          ░  ░   ░        ░  ░
                                                                          
Font Name: Bloody



▄▄▄   ▄▄▄·  ▐ ▄ .▄▄ · ▄▄▌ ▐ ▄▌ ▄▄▄· ▄▄▄  ▄▄▄ .
▀▄ █·▐█ ▀█ •█▌▐█▐█ ▀. ██· █▌▐█▐█ ▀█ ▀▄ █·▀▄.▀·
▐▀▀▄ ▄█▀▀█ ▐█▐▐▌▄▀▀▀█▄██▪▐█▐▐▌▄█▀▀█ ▐▀▀▄ ▐▀▀▪▄
▐█•█▌▐█ ▪▐▌██▐█▌▐█▄▪▐█▐█▌██▐█▌▐█ ▪▐▌▐█•█▌▐█▄▄▌
.▀  ▀ ▀  ▀ ▀▀ █▪ ▀▀▀▀  ▀▀▀▀ ▀▪ ▀  ▀ .▀  ▀ ▀▀▀ 
Font Name: Elite



 ▄▀▀▄▀▀▀▄  ▄▀▀█▄   ▄▀▀▄ ▀▄  ▄▀▀▀▀▄  ▄▀▀▄    ▄▀▀▄  ▄▀▀█▄   ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄ 
█   █   █ ▐ ▄▀ ▀▄ █  █ █ █ █ █   ▐ █   █    ▐  █ ▐ ▄▀ ▀▄ █   █   █ ▐  ▄▀   ▐ 
▐  █▀▀█▀    █▄▄▄█ ▐  █  ▀█    ▀▄   ▐  █        █   █▄▄▄█ ▐  █▀▀█▀    █▄▄▄▄▄  
 ▄▀    █   ▄▀   █   █   █  ▀▄   █    █   ▄    █   ▄▀   █  ▄▀    █    █    ▌  
█     █   █   ▄▀  ▄▀   █    █▀▀▀      ▀▄▀ ▀▄ ▄▀  █   ▄▀  █     █    ▄▀▄▄▄▄   
▐     ▐   ▐   ▐   █    ▐    ▐               ▀    ▐   ▐   ▐     ▐    █    ▐   
                  ▐                                                 ▐        
Font Name: THIS




 *******                              **       **                         
/**////**                            /**      /**                         
/**   /**   ******   *******   ******/**   *  /**  ******   ******  ***** 
/*******   //////** //**///** **//// /**  *** /** //////** //**//* **///**
/**///**    *******  /**  /**//***** /** **/**/**  *******  /** / /*******
/**  //**  **////**  /**  /** /////**/**** //**** **////**  /**   /**//// 
/**   //**//******** ***  /** ****** /**/   ///**//********/***   //******
//     //  //////// ///   // //////  //       //  //////// ///     ////// 
Font Name: 3-D




 .S_sSSs     .S_SSSs     .S_sSSs      sSSs   .S     S.    .S_SSSs     .S_sSSs      sSSs  
.SS~YS%%b   .SS~SSSSS   .SS~YS%%b    d%%SP  .SS     SS.  .SS~SSSSS   .SS~YS%%b    d%%SP  
S%S   `S%b  S%S   SSSS  S%S   `S%b  d%S'    S%S     S%S  S%S   SSSS  S%S   `S%b  d%S'    
S%S    S%S  S%S    S%S  S%S    S%S  S%|     S%S     S%S  S%S    S%S  S%S    S%S  S%S     
S%S    d*S  S%S SSSS%S  S%S    S&S  S&S     S%S     S%S  S%S SSSS%S  S%S    d*S  S&S     
S&S   .S*S  S&S  SSS%S  S&S    S&S  Y&Ss    S&S     S&S  S&S  SSS%S  S&S   .S*S  S&S_Ss  
S&S_sdSSS   S&S    S&S  S&S    S&S  `S&&S   S&S     S&S  S&S    S&S  S&S_sdSSS   S&S~SP  
S&S~YSY%b   S&S    S&S  S&S    S&S    `S*S  S&S     S&S  S&S    S&S  S&S~YSY%b   S&S     
S*S   `S%b  S*S    S&S  S*S    S*S     l*S  S*S     S*S  S*S    S&S  S*S   `S%b  S*b     
S*S    S%S  S*S    S*S  S*S    S*S    .S*P  S*S  .  S*S  S*S    S*S  S*S    S%S  S*S.    
S*S    S&S  S*S    S*S  S*S    S*S  sSS*S   S*S_sSs_S*S  S*S    S*S  S*S    S&S   SSSbs  
S*S    SSS  SSS    S*S  S*S    SSS  YSS'    SSS~SSS~S*S  SSS    S*S  S*S    SSS    YSSP  
SP                 SP   SP                                      SP   SP                  
Y                  Y    Y                                       Y    Y                   
                                                                                         
Font Name: AMC AAA01


      :::::::::      :::     ::::    :::  ::::::::  :::       :::     :::     :::::::::  :::::::::: 
     :+:    :+:   :+: :+:   :+:+:   :+: :+:    :+: :+:       :+:   :+: :+:   :+:    :+: :+:         
    +:+    +:+  +:+   +:+  :+:+:+  +:+ +:+        +:+       +:+  +:+   +:+  +:+    +:+ +:+          
   +#++:++#:  +#++:++#++: +#+ +:+ +#+ +#++:++#++ +#+  +:+  +#+ +#++:++#++: +#++:++#:  +#++:++#      
  +#+    +#+ +#+     +#+ +#+  +#+#+#        +#+ +#+ +#+#+ +#+ +#+     +#+ +#+    +#+ +#+            
 #+#    #+# #+#     #+# #+#   #+#+# #+#    #+#  #+#+# #+#+#  #+#     #+# #+#    #+# #+#             
###    ### ###     ### ###    ####  ########    ###   ###   ###     ### ###    ### ##########   
Font Name: Alligator